[33mcommit fc36ed877ba3545be733ff25d9e992078bd30758[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mirzayevsky <mirzayevskydev@gmail.com>
Date:   Wed Jun 8 21:35:28 2022 +0500

    fixed bugs of  PopUp and UserTable components

[33mcommit 80b48ca40282cfe6d447a15c86901bef93e24145[m
Author: Mirzayevsky <mirzayevskydev@gmail.com>
Date:   Wed Jun 8 15:29:15 2022 +0500

    fixed bugs in PopUp and Table Components

[33mcommit 6706650e4f75192fc8cdd08d83ef6495693a7c9a[m
Author: Mirzayevsky <mirzayevskydev@gmail.com>
Date:   Wed Jun 8 12:35:53 2022 +0500

    Added components,User.jsx,Cash.jsx

[33mcommit b4ee9a14ec00c135b61476ba9164b7a5bf84c49a[m[33m ([m[1;32moring[m[33m)[m
Author: Mirzayevsky <mirzayevskydev@gmail.com>
Date:   Tue May 31 12:06:28 2022 +0500

    Revert "created User page  and added imgs to Assests folder"
    
    This reverts commit 84a45174030fe99bd2516699b29bf2a9232df5ee.

[33mcommit 84a45174030fe99bd2516699b29bf2a9232df5ee[m
Author: Mirzayevsky <mirzayevskydev@gmail.com>
Date:   Mon May 30 12:17:31 2022 +0500

    created User page  and added imgs to Assests folder

[33mcommit 46b235c5f845ef7847a477624cc021e0f13b0818[m
Author: Mirzayevsky <mirzayevskydev@gmail.com>
Date:   Fri May 27 13:38:21 2022 +0500

    Initialize project using Create React App
